{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@web/enums/*": [
        "projects/web/src/app/shared/enums/*"
      ],
      "@web/interfaces/*": [
        "projects/web/src/app/shared/interfaces/*"
      ],
      "@web/selectors/*": [
        "projects/web/src/app/shared/redux/selectors/*"
      ],
      "@web/actions/*": [
        "projects/web/src/app/shared/redux/actions/*"
      ],
      "@web/reducers/*": [
        "projects/web/src/app/shared/redux/reducers/*"
      ],
      "@web/effects/*": [
        "projects/web/src/app/shared/redux/effects/*"
      ],
      "@web/states/*": [
        "projects/web/src/app/shared/redux/states/*"
      ],
      "@web/shared/*": [
        "projects/web/src/app/shared/*"
      ],
      "@web/env/*": [
        "projects/web/src/environments/*"
      ],
      "@web/*": [
        "projects/web/src/app/*"
      ],
      "@mat/*": [
        "src/material-design/*"
      ],
      "fc-common": [
        "dist/fc-common"
      ],
      "fc-common/*": [
        "dist/fc-common/*"
      ],
      "mat-lib": [
        "dist/mat-lib"
      ],
      "mat-lib/*": [
        "dist/mat-lib/*"
      ],
      "fc-mat": [
        "dist/fc-mat"
      ],
      "fc-mat/*": [
        "dist/fc-mat/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}